# OsuScreenProtector

./: OsuScreenProtector.sln  README.md
osp/: App.xaml  App.xaml.cs  AudioManager.cs  AudioMixerHelper.cs  BassDll.Designer.cs  BassDll.resx  BassDllLoader.cs  Config.cs  Extensions.cs  FlexPanel.cs  GithubEntryClass.cs  LargeArray.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Power.cs  StackPanel.cs  ThemeExtension.cs  ThemeMain.xaml  Todo.txt  osp.csproj  packages.config
osp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
